{
    "version": "2.0.0",
    "tasks": [
        {
            "label": ":: Run",
            "type": "shell",
            "windows": {
                "command": "build/artifacts/release/oopce.exe"
            },
            "linux": {
                "command": "build/artifacts/release/oopce.out"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/app"
            },
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": ":: Build",
            "group": "build",
            "dependsOn": [
                "module: Build",
                "Merge compile commands"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": ":: Build all",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "all: Build",
                "Merge compile commands"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "all: Build",
            "type": "shell",
            "windows": {
                "command": [
                    "cd utils; ceedling release",
                    ";",
                    "cd ../accelerometer_data_models; ceedling release",
                    ";",
                    "cd ../motion_detector; ceedling release",
                    ";",
                    "cd ../os; ceedling release",
                    ";",
                    "cd ../app; ceedling release",
                ],
            },
            "linux": {
                "command": [
                    "cd utils & ceedling release",
                    "&",
                    "cd ../accelerometer_data_models & ceedling release",
                    "&",
                    "cd ../motion_detector & ceedling release",
                    "&",
                    "cd ../os & ceedling release",
                    "&",
                    "cd ../app & ceedling release",
                ],
            },
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "module: Build",
            "type": "shell",
            "command": "ceedling release",
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/${input:module}"
            },
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": ":: Clean",
            "group": "build",
            "dependsOn": [
                "module: Clean"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": ":: Clean all",
            "group": "build",
            "dependsOn": [
                "all: Clean"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "all: Clean",
            "type": "shell",
            "windows": {
                "command": [
                    "cd utils; ceedling clobber",
                    ";",
                    "cd ../accelerometer_data_models; ceedling clobber",
                    ";",
                    "cd ../motion_detector; ceedling clobber",
                    ";",
                    "cd ../os; ceedling clobber",
                    ";",
                    "cd ../app; ceedling clobber",
                ],
            },
            "linux": {
                "command": [
                    "cd utils & ceedling clobber",
                    "&",
                    "cd ../accelerometer_data_models & ceedling clobber",
                    "&",
                    "cd ../motion_detector & ceedling clobber",
                    "&",
                    "cd ../os & ceedling clobber",
                    "&",
                    "cd ../app & ceedling clobber",
                ],
            },
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "module: Clean",
            "type": "shell",
            "command": "ceedling clobber",
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/${input:module}"
            },
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": ":: Rebuild",
            "group": "build",
            "dependsOn": [
                "module: Rebuild",
                "Merge compile commands"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": ":: Rebuild all",
            "group": "build",
            "dependsOn": [
                "all: Rebuild",
                "Merge compile commands"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "all: Rebuild",
            "type": "shell",
            "windows": {
                "command": [
                    "cd utils; ceedling clobber release",
                    ";",
                    "cd ../accelerometer_data_models; ceedling clobber release",
                    ";",
                    "cd ../motion_detector; ceedling clobber release",
                    ";",
                    "cd ../os; ceedling clobber release",
                    ";",
                    "cd ../app; ceedling clobber release",
                ],
            },
            "linux": {
                "command": [
                    "cd utils & ceedling clobber release",
                    "&",
                    "cd ../accelerometer_data_models & ceedling clobber release",
                    "&",
                    "cd ../motion_detector & ceedling clobber release",
                    "&",
                    "cd ../os & ceedling clobber release",
                    "&",
                    "cd ../app & ceedling clobber release",
                ],
            },
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "module: Rebuild",
            "type": "shell",
            "command": "ceedling clobber release",
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/${input:module}"
            },
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": ":: Test",
            "group": "test",
            "dependsOn": [
                "module: Test",
                "Merge compile commands"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": ":: Test all",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": [
                "all: Test",
                "Merge compile commands"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "all: Test",
            "type": "shell",
            "windows": {
                "command": [
                    "cd utils; ceedling test:all",
                    ";",
                    "cd ../accelerometer_data_models; ceedling test:all",
                    ";",
                    "cd ../motion_detector; ceedling test:all",
                    ";",
                    "cd ../os; ceedling test:all",
                    ";",
                    "cd ../app; ceedling test:all",
                ],
            },
            "linux": {
                "command": [
                    "cd utils & ceedling test:all",
                    "&",
                    "cd ../accelerometer_data_models & ceedling test:all",
                    "&",
                    "cd ../motion_detector & ceedling test:all",
                    "&",
                    "cd ../os & ceedling test:all",
                    "&",
                    "cd ../app & ceedling test:all",
                ],
            },
            "group": "test",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "module: Test",
            "type": "shell",
            "command": "ceedling test:all",
            "group": "test",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/${input:module}"
            },
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": ":: Test with Coverage",
            "group": "test",
            "dependsOn": [
                "module: Test with Coverage",
                "Merge compile commands"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": ":: Test all with Coverage",
            "group": "test",
            "dependsOn": [
                "all: Test with Coverage",
                "Merge compile commands"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "all: Test with Coverage",
            "type": "shell",
            "windows": {
                "command": [
                    "cd utils; ceedling gcov:all utils:gcov",
                    ";",
                    "cd ../accelerometer_data_models; ceedling gcov:all utils:gcov",
                    ";",
                    "cd ../motion_detector; ceedling gcov:all utils:gcov",
                    ";",
                    "cd ../os; ceedling gcov:all utils:gcov",
                    ";",
                    "cd ../app; ceedling gcov:all utils:gcov",
                ],
            },
            "linux": {
                "command": [
                    "cd utils & ceedling gcov:all utils:gcov",
                    "&",
                    "cd ../accelerometer_data_models & ceedling gcov:all utils:gcov",
                    "&",
                    "cd ../motion_detector & ceedling gcov:all utils:gcov",
                    "&",
                    "cd ../os & ceedling gcov:all utils:gcov",
                    "&",
                    "cd ../app & ceedling gcov:all utils:gcov",
                ],
            },
            "group": "test",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "module: Test with Coverage",
            "type": "shell",
            "command": "ceedling gcov:all utils:gcov",
            "group": "test",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/${input:module}"
            },
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "Merge compile commands",
            "type": "shell",
            "windows": {
                "command": [
                    "jq -s add",
                    "utils/build/artifacts/compile_commands.json",
                    "accelerometer_data_models/build/artifacts/compile_commands.json",
                    "motion_detector/build/artifacts/compile_commands.json",
                    "os/build/artifacts/compile_commands.json",
                    "app/build/artifacts/compile_commands.json",
                    "| out-file -encoding utf8 compile_commands.json"
                ]
            },
            "linux": {
                "command": [
                    "jq -s add",
                    "utils/build/artifacts/compile_commands.json",
                    "accelerometer_data_models/build/artifacts/compile_commands.json",
                    "motion_detector/build/artifacts/compile_commands.json",
                    "os/build/artifacts/compile_commands.json",
                    "app/build/artifacts/compile_commands.json",
                    "> compile_commands.json"
                ]
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "panel": "new",
                "reveal": "silent"
            }
        },
        {
            "label": ":: adoc2pdf",
            "type": "shell",
            "command": "asciidoctor-pdf -r asciidoctor-diagram ${fileBasename}",
            "problemMatcher": [],
            "options": {
                "cwd": "${fileDirname}"
            },
            "dependsOn": [
                "rm doc media"
            ],
            "presentation": {
                "panel": "new"
            }
        },
        {
            "label": "rm doc media",
            "type": "shell",
            "windows": {
                "command": "Remove-Item -Path media -Recurse -Force"
            },
            "linux": {
                "command": "rm -rf media"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "panel": "new"
            }
        },
    ],
    "inputs": [
        {
            "id": "module",
            "description": "Module",
            "default": "app",
            "type": "pickString",
            "options": [
                "utils",
                "accelerometer_data_models",
                "motion_detector",
                "os",
                "app",
            ]
        }
    ]
}